VITE_API_BASE=https://madhacks26.onrender.com
VITE_GEMINI_KEY=""
VITE_ELEVENLABS_KEY=""
VITE_ELEVENLABS_VOICE_ID=""
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""